<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        background:linear-gradient(35deg, #FFCCCC, #CCFFFF);
      }
      
      .red-text { 
        color: red;
        text-align: center;
        background-color: rgba(45, 45, 45, 0.1);
        margin: 10px;
        font-size: 27px;
      }

      .cat-img {
        width: 130px;
        margin: auto;
        padding-top: 10px;
      }

      .cat-img:hover {
        transform: scale(1.1);
      }

      .subtitle {
        color: red;
        text-align: center;
        top: 8px;
        position: relative;
      }

      hr {
        margin: 10px;
      }

      p {
        font-size: 16px;
        font-family: monospace;
        text-align: justify;
      }

      .titles {
        border-style: solid;
        border-color: gray;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }

      h2 {
        font-family: Lobster;
      }

      .smaller-image {
        width: 100px;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .silver-background {
        background-color: silver;
      }

      #cat-photo-form { 
        background-color: aqua;
      }

      [type='checkbox'] {
        margin-top: 10px;
        margin-bottom: 15px;
      }
      
      #cutecats {
        animation-name: color-cats;
        animation-duration: 8s;
      }

      @keyframes color-cats {
        0% {
          border-color: blue;
        }
        25% {
          border-color: aqua;
        }
        50% {
          border-color: yellowgreen;
        }
        100% {
          border-color: green;
        }
      }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <div class="titles">
      <h2 class="red-text">CatPhotoApp</h2>
      <hr>
      <p class="subtitle">Click here to view more <a href="#">cat photos</a></p><br>
    </div>
  </head>
  
  <body>
    <main>
      <div class="cat-img">
        <a href="#"><img id="cutecats" src="https://bit.ly/fcc-relaxing-cat" alt="cute cat" class="thick-green-border smaller-image"></a>
      </div>
      <p><strong>Kitty ipsum dolor sit amet</strong>, shed everywhere shed everywhere stretching 
        attack your ankles chase the red dot, hairball run catnip eat the grass 
        sniff. <em>Purr jump eat the grass rip the couch scratched sunbathe, 
        shed everywhere rip the couch sleep in the sink fluffy fur catnip scratched. 
        Kitty ipsum dolor sit amet</em>, shed everywhere shed everywhere stretching 
        attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>

      <p>Purr jump eat the grass rip the couch scratched sunbathe, 
        shed everywhere <u>rip the couch sleep in the sink fluffy fur catnip scratched</u>. 
        <em>Kitty ipsum dolor sit amet, shed everywhere</em> shed everywhere stretching 
        attack your ankles chase the <strong>red dot, hairball run catnip eat the grass sniff. 
        Purr jump eat the grass rip the couch scratched sunbathe, 
        shed everywhere rip the sleep</strong> in the sink fluffy fur catnip scratched.</p>

      <p><u>Meowwww loved it, hated it, loved it, hated it yet spill litter box, 
        scratch at owner</u>, destroy all furniture, especially couch or lay on arms 
        while you're using the keyboard. Missing until dinner time toy mouse 
        squeak roll over. <s>With tail in the air lounge in doorway. 
        Man running from cops stops to pet cats, goes to jail.</s></p>
        
      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>stratch</li>
          <li>purr</li>
          <li>play</li>
        </ul>

        <p>Top 3 things cats hate:</p>
        <ol>
          <li>loud noises</li>
          <li>other cats</li>
          <li>bath time</li>
        </ol>
      </div>

      <form id="cat-photo-form" action="/submit-cat-photo">
        <label for="indoor">
          <input id="indoor" type="radio" name="indoor-outdoor" checked>Indoor
        </label>
        <label for="outdoor">
          <input id="outdoor" type="radio" name="indoor-outdoor">Outdoor
        </label><br>
        <label for="loving">
          <input id="loving" type="checkbox" name="personality" checked>Loving
        </label>
        <label for="lazy">
          <input id="lazy" type="checkbox" name="personality">Lazy
        </label>
        <label for="energetic">
          <input id="energetic" type="checkbox" name="personality">Energetic
        </label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
      </form>

    </main>
  </body>

  <footer id="footer">
    Copyright Cat Photo App
  </footer>
</html>